# first_app

mpi_project1/: google-services (5).json  settings.gradle
mpi_project1/app/: build.gradle  google-services.json
mpi_project1/app/src/androidTest/java/com/example/mpi_project1/: ExampleInstrumentedTest.java
mpi_project1/app/src/main/: AndroidManifest.xml
mpi_project1/app/src/main/java/com/example/mpi_project1/: DelivreFragment.java  HomeFragment.java  MainAccueil.java  MainActivity.java  Mainadd.java  Maindetails.java  Mainsignup.java  MyAdapter_image.java  MyApplication.java  PanierFragment.java  clubsFragment.java  delivre_Model.java  delivre_adapter.java  gamingFragment.java  immobFragment.java  mystore_adapter.java  panier_adapter.java  panier_model.java  product_adapter.java  product_model.java  profileAdapter.java  profileFragment.java  profileModel.java  servicesFragment.java  socialFragment.java  storeFragment.java  techFragment.java
mpi_project1/app/src/main/res/anim/: slide_in.xml  slide_out.xml
mpi_project1/app/src/main/res/drawable/: dialogbkg.xml  rounded_button.xml
mpi_project1/app/src/main/res/layout/: activity_accueil.xml  activity_add.xml  activity_details.xml  activity_give_email.xml  activity_main.xml  activity_signup.xml  bottomsheetlayout.xml  edit_product.xml  fragment_clubs.xml  fragment_delivre2.xml  fragment_gaming.xml  fragment_home.xml  fragment_immob.xml  fragment_panier.xml  fragment_profile.xml  fragment_services.xml  fragment_social.xml  fragment_store.xml  fragment_tech.xml  item_delivre.xml  item_image.xml  item_mystore.xml  item_panier.xml  item_profile.xml  itemproduct.xml  nav_header.xml
mpi_project1/app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  spartner_search.xml
mpi_project1/app/src/main/res/values/: strings.xml  themes.xml
mpi_project1/app/src/main/res/values-night/: themes.xml
mpi_project1/app/src/test/java/com/example/mpi_project1/: ExampleUnitTest.java
mpi_project1/gradle/wrapper/: gradle-wrapper.properties
