<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C4BBD1"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Add a new Product"
        android:background="#540154"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#FFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/add_textname"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/add_textemail"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/add_textprix"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL image "
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/add_textimgurl"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/add_textdes"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_selected"
            >

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="load images"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/selectimagesButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Edit Images"
            android:background="#D8DE1D"
            android:width="150dp"
            />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            ></ProgressBar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="you must insert 3 images"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#E0324C"

            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Upload"
            android:background="#D8DE1D"
            android:width="150dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>