<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FBDA6"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:background="#9FBDA6"
        >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/product_image"
    />
    </RelativeLayout>
</androidx.cardview.widget.CardView>