<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:background="#C4BBD1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/product_img1"
            android:layout_marginLeft="0dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#0C468C"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/product_img1"
            android:text="name delivery company "
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pricetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/product_img1"
            android:layout_below="@+id/nametext"
            android:text="price "
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnadd_basket"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="#D8DE1D"
            android:layout_below="@+id/pricetext"
            android:layout_toRightOf="@+id/product_img1"
            android:text="add to bascket" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>