<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_bs"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/delivre_bs"
        android:title="Delivre"
        android:icon="@drawable/ic_delivre"
        />

    <item
        android:id="@+id/panier_bs"
        android:title="Panier"
        android:icon="@drawable/ic_panier" />
    <item
        android:id="@+id/library"
        android:title="Library"
        android:icon="@drawable/ic_library" />

</menu>