<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_description"
            android:icon="@drawable/ic_description"
            android:title="Our Networks" />
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_store"
            android:title="Your Store" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat"
            android:title="Chat in production ,wait..." />
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>

        </menu>
    </item>
    <item
        android:id="@+id/nav_faq"
        android:icon="@drawable/ic_faq"
        android:title="FAQ" />

</menu>